//
// Photo slide
//
.photo-slide
  +poff
  +zi(1)

  &--main
    +wf
    +hf

  &--scene
    +poaf
    +d0
    +transition( all 0.6s )

    &:first-child
      +db

    ._scene
      &--image
        +poaf
        +bgc00
        +tac
        // +bgp0
        // +bgr0
        // +bgsc

        img
          +hf
          +wa

      &--info
        ._anim--item
          +poa
          +zi(9)
          +transition( all 0.6s )

    &._scene--in
      +zi(99)
      animation-delay: 0.2s

    &._scene--out
      +zi(1)

  //Loader
  &--loader
    +poff
    +zi( 99999 )
    +bgc( #c0392b )
    +transition( all 0.6s )

    &._hide
      opacity: 0

    ._icon
      width: 220px
      height: 220px
      +poa
      +t( 50% )
      +l( 50% )
      +translate( -50%, -50% )

    ._icon--logo
      +w( 120px )
      +h( 120px )
      +poa
      +t( 50% )
      +l( 50% )
      +translate( -50%, -50% )
      background: url( '../images/icon--camera.svg' ) no-repeat 0 0
      +bgscn

    ._icon--circle
      border: 3px solid transparent
      border-top-color: #8a2318
      border-radius: 50%
      display: block
      width: 220px
      height: 220px
      position: relative
      -webkit-animation: spin 2s linear infinite
      -moz-animation: spin 2s linear infinite
      -o-animation: spin 2s linear infinite
      -ms-animation: spin 2s linear infinite
      animation: spin 2s linear infinite

      &:before
        border: 3px solid transparent
        border-top-color: #8a2318
        border-radius: 50%
        content: ""
        position: absolute
        top: 5px
        right: 5px
        bottom: 5px
        left: 5px
        -webkit-animation: spin 3s linear infinite
        -moz-animation: spin 3s linear infinite
        -o-animation: spin 3s linear infinite
        -ms-animation: spin 3s linear infinite
        animation: spin 3s linear infinite

      &:after
        border: 3px solid transparent
        border-top-color: #8a2318
        border-radius: 50%
        content: ""
        position: absolute
        top: 15px
        left: 15px
        bottom: 15px
        right: 15px
        -webkit-animation: spin 1.5s linear infinite
        -moz-animation: spin 1.5s linear infinite
        -o-animation: spin 1.5s linear infinite
        -ms-animation: spin 1.5s linear infinite
        animation: spin 1.5s linear infinite


@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)


@-moz-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)


@-o-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)


@-ms-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)

//
// Scenes
//
@import "photoSlide/scene"
@import "photoSlide/nav"
